HA_URL=http://host.docker.internal:8123
HA_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiI1YmY2MjhkMGM1ODQ0OWRkYTcyYWQ3ZTIyMzBiNDhmMyIsImlhdCI6MTcwOTE5MTc3MSwiZXhwIjoyMDI0NTUxNzcxfQ.B8oegEDIucUGLQ38vNUcziCswpWvnbB3A7uzCV2qru4
